# Edumaster

./: README.md  package-lock.json  package.json
Api-Gateway/: pom.xml
CommentService/: pom.xml
CommentService/src/main/resources/: application.properties
CourseManagementService/: pom.xml
CourseManagementService/src/main/java/com/zcy/edumaster/: EdumasterApplication.java
CourseManagementService/src/main/java/com/zcy/edumaster/client/: KimiClient.java
CourseManagementService/src/main/java/com/zcy/edumaster/common/: ApiResponse.java
CourseManagementService/src/main/java/com/zcy/edumaster/config/: WebConfig.java
CourseManagementService/src/main/java/com/zcy/edumaster/controller/: CourseRecommendController.java
CourseManagementService/src/main/java/com/zcy/edumaster/entity/: CourseFile.java
CourseManagementService/src/main/java/com/zcy/edumaster/mapper/: CourseFileMapper.java  CourseLessonMapper.java
CourseManagementService/src/main/resources/: application.properties
Edumaster/: pom.xml
Edumaster/src/main/java/com/zcy/edumaster/: EdumasterApplication.java
Edumaster/src/main/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/resources/: application.properties
EurekaService/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
EurekaService/src/main/resources/: application.properties
LLMService/: pom.xml
LLMService/src/main/java/com/ai/llmservice/: LlmServiceApplication.java
LLMService/src/main/resources/: application.properties
LoginService/: README.MD  docker-compose.yml  pom.xml
LoginService/src/main/java/com/example/config/: SwaggerConfiguration.java
LoginService/src/main/resources/: application-dev.yml  logback-spring.xml
comment/comment/: pom.xml
comment/comment/src/main/resources/: application.properties
src/: App.vue
src/router/: index.js
src/views/: Assignments.vue  CourseDetail.vue  CourseLesson.vue  CourseManagement.vue  CourseRecommendation.vue  Discussion.vue  ForumPost.vue  Home.vue  LearningForum.vue  LearningPath.vue  LearningReport.vue  SocialLearning.vue
(+40 files in other folders)
