# ???????8888????????
server.port=8888

# ?? Spring Eureka ???????
spring.application.name=eureka-server
spring.cloud.discovery.enabled=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false

# ????
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# ?? Spring Boot Actuator????
management.endpoints.web.exposure.include=health,info

# ?? Spring Boot ? banner????
spring.main.banner-mode=console


