spring.application.name=Edumaster
server.port=8081
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

##??????????
#spring.datasource.url=jdbc:mysql://localhost:3306/food?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver